# SuperSuat

./: .gitignore  .gitmodules  README.md  docker-compose.yml  package.json
.github/workflows/: azure-static-web-apps-lemon-mud-0a871ea00.yml  main_suat.yml
Back/: README.md  pyproject.toml  sample_ocr.json
Back/Suat/DataControl/: ArticlesTable.py  FirestoreUploader.py
Back/Suat/Ocr/: DoclingProcessor.py  OriginData.py  ResponseExtraction.py
Back/ocr/: __init__.py  __main__.py  config.py  exporters.py  models.py  processor.py
Back/sample_data/: extracted_data.json
DataProcessor/: README.md  main.py  pyproject.toml
Docs/: ClassDiagram.md  DataModel.md  DataStructure.md  Requirements.md  SequenceDiagram.md
Front/: index.html  package-lock.json  package.json  pnpm-lock.yaml
Front/public/: ocr.json
Front/src/: App.tsx
Front/src/components/: Footer.tsx  Header.tsx  PdfPageRenderer.tsx  PdfParagraphOverlayer.README.md  PdfParagraphOverlayer.tsx
Front/src/scripts/: FirebaseClient.ts  OcrData.ts  OriginData.ts  Session.ts
Front/src/types/: fonts.d.ts  pdfjs-worker.d.ts
Server/: README.md  pyproject.toml
Server/OcrModule/: Ocr.py
Server/OcrModule/PaddleOcrVl/: Ocr.py
Uploader/: .gitignore  README.md  pyproject.toml  template.env
Uploader/OcrModule/: Ocr.py  OcrSchema.py
Uploader/OcrModule/GlmOcr/: Ocr.py
Uploader/OcrModule/LlmAgent/: State.py
Uploader/OcrModule/PaddleOcrVl/: Ocr.py
backend/: Dockerfile  SuperSuat.slnx
backend/src/SuperSuat.Api/: DictionaryExtensions.cs  SuperSuat.Api.csproj
backend/src/SuperSuat.Api/Functions/: ChatFunctions.cs  HighlightFunctions.cs  HighlightPresetFunctions.cs  PaperFunctions.cs  SummaryFunctions.cs  TranslationFunctions.cs
backend/src/SuperSuat.Infrastructure/: DependencyInjection.cs  SuperSuat.Infrastructure.csproj
backend/src/SuperSuat.Infrastructure/Repositories/: DynamoDbEquationRepository.cs  DynamoDbFigureRepository.cs  DynamoDbHighlightColorPresetRepository.cs  DynamoDbHighlightRepository.cs  DynamoDbPaperRepository.cs  DynamoDbSummaryRepository.cs  DynamoDbTableRepository.cs  DynamoDbTextContentRepository.cs  DynamoDbTranslationRepository.cs
backend/src/SuperSuat.Infrastructure/Services/: BedrockLlmService.cs  CognitoAuthService.cs  PdfProcessingService.cs  S3StorageService.cs
backend/src/SuperSuat.LocalApi/: Program.cs  SuperSuat.LocalApi.csproj
backend/src/SuperSuat.LocalApi/Properties/: launchSettings.json
backend/tests/SuperSuat.Api.Tests/: UnitTest1.cs  (+1 more)
frontend/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
(+80 files in other folders)
